# bing

./: pom.xml
bing-admin/: pom.xml
bing-admin/src/main/java/cn/choleece/bing/admin/: BingAdminApplication.java
bing-admin/src/main/java/cn/choleece/bing/admin/config/: AdminShiroConfig.java  ApplicationConfig.java  CorsConfig.java  InitApplicationRunner.java  SwaggerConfig.java
bing-admin/src/main/java/cn/choleece/bing/admin/constant/: AdminConstant.java  ResponseMsg.java
bing-admin/src/main/java/cn/choleece/bing/admin/controller/: IndexController.java  SysMenuController.java  SysUserController.java  TestHello.java  UserController.java
bing-admin/src/main/java/cn/choleece/bing/admin/entity/: SysMenu.java  SysUser.java
bing-admin/src/main/java/cn/choleece/bing/admin/es/dao/: BaseRepository.java  CodeOrderRepository.java
bing-admin/src/main/java/cn/choleece/bing/admin/es/entity/: CodeOrder.java
bing-admin/src/main/java/cn/choleece/bing/admin/es/index/: CodeOrderIndex.java
bing-admin/src/main/java/cn/choleece/bing/admin/mapper/: SysMenuMapper.java  SysUserMapper.java  UserMapper.java
bing-admin/src/main/java/cn/choleece/bing/admin/service/: ISysMenuService.java  ISysUserService.java  IUserService.java
bing-admin/src/main/java/cn/choleece/bing/admin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
bing-admin/src/main/java/cn/choleece/bing/admin/shiro/: AdminRealm.java
bing-admin/src/main/resources/: app.properties  application-dev.yml  application.yml
bing-admin/src/main/resources/mapper/admin/: SysMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
bing-admin/src/test/java/cn/choleece/bing/admin/: BingAdminApplicationTests.java
bing-admin/src/test/java/cn/choleece/bing/admin/service/: TestTransaction.java
bing-antd-admin/: package.json
bing-common/: pom.xml
bing-common/src/main/java/cn/choleece/bing/common/annotation/: CurrentUser.java
bing-common/src/main/java/cn/choleece/bing/common/base/: BaseController.java  BaseEntity.java
bing-common/src/main/java/cn/choleece/bing/common/cache/: J2CacheUtil.java
bing-common/src/main/java/cn/choleece/bing/common/config/: ApplicationConfig.java  CommonConfig.java  CorsConfig.java  FilterConfig.java  JdbcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
bing-common/src/main/java/cn/choleece/bing/common/constant/: CommonConstant.java  CommonResponseMsg.java  DataSourceName.java  PropertyName.java
bing-common/src/main/java/cn/choleece/bing/common/controller/: BaseController.java  CommonController.java  IndexController.java  SysMenuController.java  SysRoleController.java
bing-common/src/main/java/cn/choleece/bing/common/datasource/dynamic/annotation/: DataSource.java
bing-common/src/main/java/cn/choleece/bing/common/datasource/dynamic/aspect/: DataSourceAspect.java
bing-common/src/main/java/cn/choleece/bing/common/datasource/dynamic/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
bing-common/src/main/java/cn/choleece/bing/common/datasource/dynamic/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
bing-common/src/main/java/cn/choleece/bing/common/entity/: BaseEntity.java  CurUser.java  SysMenu.java  SysRole.java
bing-common/src/main/java/cn/choleece/bing/common/exceptions/: RRException.java
bing-common/src/main/java/cn/choleece/bing/common/handler/: GlobalExceptionHandler.java
bing-common/src/main/java/cn/choleece/bing/common/jwt/: JwtFilter.java  JwtToken.java
bing-common/src/main/java/cn/choleece/bing/common/mapper/: BaseMapper.java  BaseRoleMapper.java  CommonMapper.java  SysMenuMapper.java  SysRoleMapper.java
bing-common/src/main/java/cn/choleece/bing/common/resolver/: CurrentUserHandlerMethodArgumentResolver.java
bing-common/src/main/java/cn/choleece/bing/common/service/: IBaseService.java  ISysMenuService.java  ISysSoleService.java
bing-common/src/main/java/cn/choleece/bing/common/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
bing-common/src/main/java/cn/choleece/bing/common/shiro/: BingRealm.java
bing-common/src/main/java/cn/choleece/bing/common/util/: AesUtil.java  CommonUtil.java  GetterUtil.java  GsonUtil.java  HttpUtil.java  JwtUtil.java  LogUtil.java  LoginAesUtil.java  PageUtils.java  PropertiesFileUtil.java  PwdUtil.java  QRCodeUtil.java  Query.java  R.java  ShiroKeyUtils.java  ShiroUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  ValidateUtil.java
bing-common/src/main/java/cn/choleece/bing/common/vo/: LoginUser.java
bing-common/src/main/java/cn/choleece/bing/common/xss/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bing-common/src/main/resources/: app.properties  captcha.properties  db.properties  ehcache.xml  log4j2.xml
bing-common/src/main/resources/mapper/common/: BaseMapper.xml  BaseRoleMapper.xml  CommonMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
bing-mp/: pom.xml
bing-mp/src/main/java/cn/choleece/bing/mp/: MpApplication.java
bing-mp/src/main/java/cn/choleece/bing/mp/config/: WebSocketConfig.java
bing-mp/src/main/java/cn/choleece/bing/mp/controller/: ApiController.java  MessageController.java  WeChatController.java
bing-mp/src/main/java/cn/choleece/bing/mp/util/baidu/: Text2AudioUtils.java
bing-mp/src/main/java/cn/choleece/bing/mp/util/tencent/: TencentUtils.java
bing-mp/src/main/java/cn/choleece/bing/mp/vo/wx/: Template.java  TemplateParam.java
bing-mp/src/main/java/cn/choleece/bing/mp/ws/: WebSocketServer.java
bing-mp/src/main/resources/: application-dev.yml  application.yml  baidu.properties  tencent.properties
bing-mp/src/test/java/cn/choleece/bing/mp/: DemoApplicationTests.java
bing-ums/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cn/choleece/: CodeGeneratorApplication.java
code-generator/src/main/java/cn/choleece/code/util/: PropertiesFileUtil.java
code-generator/src/main/resources/: app.properties
code-generator/src/test/java/cn/choleece/: CodeGeneratorApplicationTests.java
(+133 files in other folders)
