# Tencent
tencent.mp.appKey=wxd6fee77138304087
tencent.mp.appSecret=75cc4cd1920465bf917890decdf12fa7
# 通知用户订单已完成模版
tencent.mp.template.orderDone.id=PB1Kdjh6ytEXbUHxc443Mb6w-oxbuOEGNtpRUOa-fAI
# 获取用户token地址
tencent.mp.accessToken.url=https://api.weixin.qq.com/cgi-bin/token
# 用js code换取用户openId地址
tencent.mp.jscode.url=https://api.weixin.qq.com/sns/jscode2session
# 发送微信小程序模版消息地址
tencent.mp.template.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=