# db config
db.url=jdbc:mysql://www.brotech.club:3506/id_card?useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=PxBLKQ2!LPBkPUMK

author=choleece

# 默认包名会以parent.package.name + module.name开头
module.name=admin
parent.package.name=cn.choleece

super.entity.class=cn.choleece.bing.common.BaseEntity
super.controller.class=cn.choleece.bing.common.BaseController
# mapper xml的路径，
mapper.xml.path=/src/main/resources/mapper/

tables=sys_user,sys_role