# db config
db.url=jdbc:mysql://localhost:3306/ant?useUnicode=true&useSSL=false&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=123456

author=choleece
module.name=bing-admin

tables=sys_user,sys_role