# set mysql
jdbc.master.driveClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://www.brotech.club:3506/bing?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=PxBLKQ2!LPBkPUMK
jdbc.master.initialSize=10
jdbc.master.minIdle=50
jdbc.master.maxActive=3000
jdbc.master.maxWait=60000