# set mysql
jdbc.master.driveClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://202.16.199.199:3306/HeartMirror?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.initialSize=10
jdbc.master.minIdle=50
jdbc.master.maxActive=3000
jdbc.master.maxWait=60000